{
  "workbench.colorCustomizations": {
    "editorError.foreground": "#00000000",
    "editorWarning.foreground": "#00000000",
    "editorInfo.foreground": "#00000000",
    "activityBar.background": "#103237",
    "titleBar.activeBackground": "#17464D",
    "titleBar.activeForeground": "#F7FCFD"
  }
}